// ===== SIMULACIÓN INVENTARIO – alto: (t+1 = high_factor) + bajo: (t+1 = low_factor) + demanda clip ±kσ =====
mode(-1);
funcprot(0);

// ---------- UTILIDADES ----------
function safe_seed(seed)
    if argn(2) == 0 then return; end
    if type(seed) <> 1 then return; end   // 1 = numérico
    try
        grand("setsd", seed);
    catch
        try
            rand("seed", seed);
        catch
            // sin seed reproducible
        end
    end
endfunction

function z = dow(t)
    z = modulo(t-1, 7) + 1; // 1=Lun .. 7=Dom
endfunction

function n = safe_round_pos(x)
    n = max(0, round(x));
endfunction

// ---------- FUNCIÓN PRINCIPAL ----------
function [res] = sim_fixed_receipt_combo(params)
    // Requeridos: days, mu, sigma, season[1x7], receipt_plan[1x7], receipt_cap, init_inv
    // Opcionales: high_threshold, high_factor, low_threshold, low_factor,
    //             range_low, range_high, demand_clip_sigmas, seed

    if isfield(params, "seed") then
        safe_seed(params.seed);
    end

    // Parámetros base
    days   = params.days;
    mu     = params.mu;
    sigma  = params.sigma;
    season = params.season;
    cap    = params.receipt_cap;
    plan   = params.receipt_plan;
    onhand = params.init_inv;

    // Defaults
    if isfield(params,"high_threshold") then high_thr = params.high_threshold; else high_thr = 200; end
    if isfield(params,"high_factor")    then high_factor = params.high_factor; else high_factor = 0.3; end
    if isfield(params,"low_threshold")  then low_thr = params.low_threshold;   else low_thr = 128; end
    if isfield(params,"low_factor")     then low_factor = params.low_factor;   else low_factor = 1.5; end
    if isfield(params,"range_low")      then lo = params.range_low;            else lo = 128; end
    if isfield(params,"range_high")     then hi = params.range_high;           else hi = 256; end
    if isfield(params,"demand_clip_sigmas") then ksig = params.demand_clip_sigmas; else ksig = 2; end

    // Validaciones
    if size(season,"*") <> 7 then error("season debe tener 7 elementos."); end
    if size(plan,"*")   <> 7 then error("receipt_plan debe tener 7 elementos."); end
    if sigma < 0 then error("sigma debe ser >= 0."); end
    if cap   < 0 then error("receipt_cap debe ser >= 0."); end

    // Inicialización
    demand    = zeros(days,1);
    received  = zeros(days,1);
    served    = zeros(days,1);
    lost      = zeros(days,1);
    stockout  = zeros(days,1);
    onhand_v  = zeros(days,1);

    // Flags y logs (t+1)
    high_next_flag = zeros(days,1);  // t+1: factor high_factor (por alto stock)
    low_next_flag  = zeros(days,1);  // t+1: factor low_factor  (por bajo stock)
    high_trig_log  = [];  high_next_log = [];
    low_trig_log   = [];  low_next_log  = [];

    // Simulación
    for t = 1:days
        w = dow(t);

        // 1) Recepción con prioridad = mayor factor gana
        rcv_plan = plan(w);
        factor = 1;
        if high_next_flag(t) == 1 then factor = high_factor; end
        if low_next_flag(t)  == 1 then factor = max(factor, low_factor); end
        rcv = min(round(factor * rcv_plan), cap);
        received(t) = rcv;
        onhand = onhand + rcv;

        // 2) Demanda estacional + clip ±ksig*σ
        season_mu    = mu    * season(w);
        season_sigma = sigma * season(w);
        y = (mu + sigma * rand(1,1,"normal")) * season(w);
        lower = season_mu - ksig*season_sigma;
        upper = season_mu + ksig*season_sigma;
        y = min(max(y, lower), upper);
        d = safe_round_pos(y);
        demand(t) = d;

        // 3) Atención (sin backorders)
        sell = min(onhand, d);
        served(t) = sell;
        lost(t)   = d - sell;
        onhand    = onhand - sell;
        if lost(t) > 0 then stockout(t) = 1; end
        onhand_v(t) = onhand;

        // 4) Programación para t+1
        if onhand >= high_thr then
            high_trig_log = [high_trig_log; t];
            if (t+1) <= days then
                high_next_flag(t+1) = 1;
                high_next_log       = [high_next_log; t+1];
            end
        end
        if onhand <= low_thr then
            low_trig_log = [low_trig_log; t];
            if (t+1) <= days then
                low_next_flag(t+1) = 1;
                low_next_log       = [low_next_log; t+1];
            end
        end
    end

    // KPIs adicionales
    mask_between = (onhand_v >= lo) & (onhand_v <= hi);
    between_idx  = find(mask_between);
    days_between = size(between_idx,"*");
    stockout_idx = find(lost > 0);

    // Resultados
    res = struct( ...
        "demand", demand, ...
        "received", received, ...
        "served", served, ...
        "lost", lost, ...
        "onhand", onhand_v, ...
        "stockout_days", sum(stockout), ...
        "stockout_idx", stockout_idx', ...
        "fill_rate", sum(served)/max(1,sum(demand)), ...
        "ending_onhand", onhand, ...
        "high_threshold", high_thr, ...
        "high_factor", high_factor, ...
        "low_threshold", low_thr, ...
        "low_factor", low_factor, ...
        "high_triggers_count", size(high_trig_log,"*"), ...
        "high_trigger_days", high_trig_log', ...
        "high_next_count", size(high_next_log,"*"), ...
        "high_next_days", high_next_log', ...
        "low_triggers_count", size(low_trig_log,"*"), ...
        "low_trigger_days", low_trig_log', ...
        "low_next_count", size(low_next_log,"*"), ...
        "low_next_days", low_next_log', ...
        "range_low", lo, ...
        "range_high", hi, ...
        "days_stock_in_range", days_between, ...
        "days_in_range_idx", between_idx', ...
        "demand_clip_sigmas", ksig ...
    );
endfunction

// ---------- PARÁMETROS BASE ----------
params = struct();
params.days          = 365;
params.mu            = 115.7454936;
params.sigma         = 64.00585279;
params.season        = [1.07, 1.23, 1.10, 1.11, 1.11, 0.41, 0.00];
params.receipt_cap   = 308;
params.receipt_plan  = [160, 128, 160, 128, 128, 0, 0];
params.init_inv      = 400;
params.high_threshold= 500;   // t+1 = high_factor
params.high_factor   = 0.3;   // se sobreescribe en el experimento
params.low_threshold = 300;   // t+1 = low_factor
params.low_factor    = 2;   // +100%
params.range_low     = 300;
params.range_high    = 500;
params.demand_clip_sigmas = 2;

// ===========================================================
// ===== EXPERIMENTO: barrido de high_factor (10% -> 100%) ====
// ===========================================================
N = 300;                 // corridas por escenario
params.days = 365;      // horizonte

factors = 0:0.1:1.0;   // 0%, 10%, 20%, ..., 100%
nf = length(factors);

// Resultados por escenario
avg_stockouts = zeros(nf,1);
avg_fill      = zeros(nf,1);
avg_days_range= zeros(nf,1);
avg_days_gt300= zeros(nf,1);

// (opcionales) desvíos estándar
sd_stockouts  = zeros(nf,1);
sd_fill       = zeros(nf,1);
sd_days_range = zeros(nf,1);
sd_days_gt300 = zeros(nf,1);

for i = 1:nf
    f = factors(i);
    params.high_factor = f;  // variar 10%..100%

    // Acumuladores por corrida
    fill_vec       = zeros(N,1);
    stockout_vec   = zeros(N,1);
    range_days_vec = zeros(N,1);
    gt300_vec      = zeros(N,1);

    for r = 1:N
        params.seed = 20000 + 100*i + r;  // opcional (quitar si no querés seed)
        res = sim_fixed_receipt_combo(params);

        fill_vec(r)       = res.fill_rate;
        stockout_vec(r)   = res.stockout_days;
        range_days_vec(r) = res.days_stock_in_range;
        gt650_vec(r)      = sum(res.onhand > 650);  // días con stock > 650 t
    end

    // Promedios por escenario
    avg_fill(i)       = mean(fill_vec);
    avg_stockouts(i)  = mean(stockout_vec);
    avg_days_range(i) = mean(range_days_vec);
    avg_days_gt650(i) = mean(gt650_vec);

    // Desvíos
    sd_fill(i)        = stdev(fill_vec);
    sd_stockouts(i)   = stdev(stockout_vec);
    sd_days_range(i)  = stdev(range_days_vec);
    sd_days_gt650(i)  = stdev(gt325_vec);
end

// ----- TABLA RESUMEN -----
pct = round(100*factors);  // en %
tabla = [ pct'  avg_stockouts  100*avg_fill  avg_days_range  avg_days_gt650 ];
disp(tabla, "  high_factor(%)   Quiebres_med   FillRate_med(%)   Dias_en_rango_med   Dias_>650_med");

// ----- GRAFICO: tendencia de quiebres vs high_factor -----
scf();
plot(pct, avg_stockouts);
xlabel("high factor (%)");
ylabel("Quiebres (días) medio");
title("Quiebres vs high factor (promedio de "+string(N)+" corridas)");
xgrid();

scf();
plot(pct, avg_days_gt325, "-o");
xlabel("high factor (%)");
ylabel("Días con stock > 650 (promedio)");
title("Días >650 vs high factor (promedio de " + string(N) + " corridas)");
xgrid();
